# MMAStripeCardScan

./: .gitignore  README.md  bitrise.yml  build.gradle  detekt-baseline.xml  gradle.properties  settings.gradle
mmastripecardscan/: build.gradle  detekt-baseline.xml  gradle.properties  local.properties
mmastripecardscan/api/: mmastripecardscan.api
mmastripecardscan/dependencies/: dependencies.txt
mmastripecardscan/src/androidTest/java/com/stripe/android/stripecardscan/framework/: FetcherTest.kt  LoaderTest.kt
mmastripecardscan/src/androidTest/java/com/stripe/android/stripecardscan/payment/: ImageTest.kt
mmastripecardscan/src/main/: AndroidManifest.xml
mmastripecardscan/src/main/java/com/mademediacorp/mmastripecardscan/camera/: CameraAdapter.kt  CameraPermissionCheckingActivity.kt  CameraPermissionEnsureable.kt  DefaultCameraErrorListener.kt  GetCameraAdapter.kt
mmastripecardscan/src/main/java/com/mademediacorp/mmastripecardscan/camera/framework/: Stat.kt
mmastripecardscan/src/main/java/com/mademediacorp/mmastripecardscan/camera/scanui/: ScanFlow.kt  ViewFinderBackground.kt
mmastripecardscan/src/main/java/com/mademediacorp/mmastripecardscan/cardimageverification/: CardImageVerificationActivity.kt  CardImageVerificationFlow.kt  CardImageVerificationSheet.kt
mmastripecardscan/src/main/java/com/mademediacorp/mmastripecardscan/cardimageverification/analyzer/: MainLoopAnalyzer.kt
mmastripecardscan/src/main/java/com/mademediacorp/mmastripecardscan/cardimageverification/exception/: InvalidCivException.kt  InvalidStripePublishableKeyException.kt  StripeNetworkException.kt  UnknownScanException.kt
mmastripecardscan/src/main/java/com/mademediacorp/mmastripecardscan/cardimageverification/result/: MainLoopAggregator.kt  MainLoopState.kt
mmastripecardscan/src/main/java/com/mademediacorp/mmastripecardscan/cardscan/: CardScanActivity.kt  CardScanEventsReporter.kt  CardScanFlow.kt  CardScanFragment.kt  CardScanSheet.kt
mmastripecardscan/src/main/java/com/mademediacorp/mmastripecardscan/cardscan/exception/: InvalidStripePublishableKeyException.kt  UnknownScanException.kt
mmastripecardscan/src/main/java/com/mademediacorp/mmastripecardscan/cardscan/result/: MainLoopAggregator.kt  MainLoopState.kt
mmastripecardscan/src/main/java/com/mademediacorp/mmastripecardscan/di/: CardScanComponent.kt  CardScanModule.kt
mmastripecardscan/src/main/java/com/mademediacorp/mmastripecardscan/framework/: Fetcher.kt  Loader.kt  MachineState.kt
mmastripecardscan/src/main/java/com/mademediacorp/mmastripecardscan/framework/api/: Network.kt  NetworkResult.kt  StripeApi.kt  StripeNetwork.kt
mmastripecardscan/src/main/java/com/mademediacorp/mmastripecardscan/framework/image/: BitmapExtensions.kt  ImageExtensions.kt  MLImage.kt  MLImageExtensions.kt  ToBitmap.kt
mmastripecardscan/src/main/java/com/mademediacorp/mmastripecardscan/framework/ml/: ModelVersionTracker.kt  NonMaximumSuppression.kt  TensorFlowLiteAnalyzer.kt
mmastripecardscan/src/main/java/com/mademediacorp/mmastripecardscan/framework/time/: Delay.kt  Timer.kt
mmastripecardscan/src/main/java/com/mademediacorp/mmastripecardscan/framework/util/: AcceptedImageConfigs.kt  AppDetails.kt  Device.kt  File.kt  ItemCounter.kt  Retry.kt  ScanConfig.kt  ToVerificationFrameData.kt
mmastripecardscan/src/main/java/com/mademediacorp/mmastripecardscan/mlcore/base/: InterpreterInitializer.kt  InterpreterWrapper.kt
mmastripecardscan/src/main/java/com/mademediacorp/mmastripecardscan/payment/: ModelManager.kt
mmastripecardscan/src/main/java/com/mademediacorp/mmastripecardscan/payment/ml/: CardDetect.kt  (+4 more)
mmastripecardscan/src/main/java/com/mademediacorp/mmastripecardscan/scanui/: ScanActivity.kt  ScanFragment.kt  SimpleScanActivity.kt
mmastripecardscan/src/main/res/values/: dimensions.xml  strings.xml
(+226 files in other folders)
