GROUP=com.mademediacorp

POM_URL=https://github.com/egarroMADE/MMAStripeCardScan
POM_SCM_URL=https://github.com/egarroMADE/MMAStripeCardScan
POM_SCM_CONNECTION=scm:git@github.com/egarroMADE/MMAStripeCardScan.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/egarroMADE/MMAStripeCardScan.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/stripe/stripe-android/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=egarroMADE
POM_DEVELOPER_NAME=Esteban
POM_DEVELOPER_EMAIL=esteban+support@mademediacorp.com

android.defaults.buildfeatures.buildconfig=true
android.enableJetifier=false
android.enableR8.fullMode=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true

# Update StripeSdkVersion.VERSION_NAME when publishing a new release
VERSION_NAME=1.0.0
