pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }

    plugins {
        id 'com.android.library' version '8.2.1'
        id 'org.jetbrains.kotlin.android' version '1.9.24'
        id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.24'
        id 'org.jetbrains.kotlin.plugin.parcelize' version '1.9.24'
        id 'com.google.devtools.ksp' version '1.9.24-1.0.20'
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "MMAStripeCardScan"
include(":mmastripecardscan")
